#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Graphics
	filename /home/vito/Descargas/LogoFCFM.jpg
	lyxscale 50
	BoundingBox 0bp 0bp 529bp 172bp

\end_inset


\end_layout

\begin_layout Standard
Departamento de Ciencias de la Computación
\end_layout

\begin_layout Title
Tarea 1: Ordenamiento en Memoria Secundaria
\end_layout

\begin_layout Author
Jorge Bahamonde, Ricardo Jacas y Víctor Rojas
\end_layout

\begin_layout Section
Descripción del Problema
\end_layout

\begin_layout Standard
Se analizarán dos implementaciones de algoritmos de ordenamiento en memoria
 secundaria, determinándose sus parámetros óptimos para luego evaluar su
 rendimiento.
 Los algoritmos implementados se presentan a continuación:
\end_layout

\begin_layout Subsection
Mergesort Multiario (adaptado a un modelo refinado para el almacenamiento
 secundario)
\end_layout

\begin_layout Standard
Este algoritmo se basa en un mergesort de 
\emph on
k
\emph default
 elementos, con el objetivo de realizar el mayor número posible de merges
 para reducir la cantidad de niveles necesarios.
 En un merge 
\emph on
k
\emph default
-ario, se hace merge a 
\emph on
k
\emph default
 secuencias dentro de una sola secuencia de salida.
 Para el ordenamiento por paso, se utiliza una cola de prioridad, que entrega
 en cada paso el elemento a ser agregado a la secuencia de salida.
 Se necesita suficiente memoria interna para almacenar k secuencias de entrada
 y una de salida; cuando una secuencia de entrada se vacia, se rellena y
 se repite el proceso.
 Si la cola de salida se llena, se escribe en memoria externa.
 Para aprovechar el hecho de que las lecturas secuenciales se realizan con
 mayor velocidad que las aleatorias, se tienen secuencias de entrada de
 tamaño 
\begin_inset Formula $l\times B$
\end_inset

 elementos, con 
\begin_inset Formula $B$
\end_inset

 el número de elementos que pueden ser leídos de una vez en el dispositivo
 de almacenamiento secundario.
\end_layout

\begin_layout Subsection
Samplesort
\end_layout

\begin_layout Standard
Samplesort es un algoritmo de ordenamiento parecido a Quicksort.
 Sin embargo, en vez de usar un solo pivote., este algoritmo usa 
\emph on
k 
\emph default
- 1 elementos para separar la entrada en buckets.
 Los separadores son escogidos de forma que aseguren un tamaño máximo de
 
\begin_inset Formula $n/k$
\end_inset

 para cada bucket.
 Para la selección de los separadores se utiliza un entero 
\emph on
a
\emph default
, escogiéndose aleatoriamente 
\begin_inset Formula $a(1+k)-1$
\end_inset

 muestras de la entrada.
 Asi, se definen los separadores como 
\begin_inset Formula $s_{i}=S[(a+1)i]$
\end_inset

 donde S es el conjunto de muestras, ordenado.
 Los buckets son ordenados recursivamente, hasta que uno quepa por completo
 en memoria, en cuyo caso se ordenan internamente.
 Existen análisis que recomiendan un 
\begin_inset Formula $k\inΘ(min(n/M,M/B))$
\end_inset

 buckets y una muestra de tamaño 
\begin_inset Formula $a=O(log\ k)$
\end_inset

, para obtener buckets razonablemente llenos con buena probabilidad.
\end_layout

\begin_layout Section
Hipótesis
\end_layout

\begin_layout Standard
Se hipotetiza que la implementación de mergesort escalará de una forma estable,
 ya que la optimalidad teórica de sus parámetros no se basa en el número
 de elementos a ordenar, sino que en parámetros de la unidad de almacenamiento
 secundario y del tamaño de la memoria principal.
\end_layout

\begin_layout Standard
Se espera ver una mayor variabilidad para samplesort, ya que sus parámetros
 son más bien heurísticos.
 Sin embargo, también debería escalar de buena forma, ya que el parámetro
 que se variará es en realidad una constante de proporcionalidad; el verdadero
 parámetro interno (número de pivotes) se calcula dinámicamente por el algoritmo
 para cada número de elementos a ordenar.
\end_layout

\begin_layout Standard
Se espera también observar un overhead en samplesort, debido a la creación
 y borrado continuo de archivos por parte del algoritmo: esta interacción
 con el sistema de archivos debería traer un costo asociado.
\end_layout

\begin_layout Section
Diseño Experimental
\end_layout

\begin_layout Standard
El lenguaje utilizado fue C.
 Para desarrollar estos algoritmos, se dividió el proyecto en varias partes.
 Están los archivos que implementan los algoritmos, los archivos con funciones
 útiles, archivos para hacer pruebas, y los scripts para correr los algoritmos.
\end_layout

\begin_layout Subsection
Generación de Instancias y Metodología
\end_layout

\begin_layout Standard
Para probar los algoritmos, se crearon archivos con datos aleatorios.
 En este punto fue necesario poner atención a la calidad de la aleatoriedad
 requerida y el tiempo requerido para obtener las instancias.
 Un primer acercamiento se realizó a través de los archivos especiales de
 Unix, 
\begin_inset Formula $\text{\mathtt{/dev/random}}$
\end_inset

 y 
\begin_inset Formula $\text{\mathtt{/dev/urandom}}$
\end_inset

.
 Sin embargo, se determinó que el primero era insuficiente por volverse
 bloqueante ante falta de entropía (por lo que la generación de instancias
 suficientemente grandes se volvería impráctica); el segundo se descartó
 por disminuir la calidad de la aleatoriedad ante una falta de entropía.
 Finalmente, se escogió utilizar el generador de números aleatorios random()
 implementado en la biblioteca estándar de C, por ser una alternativa más
 rápida al ser un generador lineal congruente; además, el alto periodo de
 este generador es aceptable para los tamaños de archivo requeridos.
\end_layout

\begin_layout Standard
Para generar instancias de forma más rápida, se generó primero un archivo
 aleatorio de 100 GB; de este primer archivo se generaron las instancias
 más pequeñas, copiando datos del archivo mayor a partir de offsets aleatorizado
s.
\end_layout

\begin_layout Standard
En lo que sigue de este informe, se considerará a N como el número de elementos
 a ordenar; M, el número de estos elementos que caben en memoria principal;
 y B, el número de elementos que caben en una unidad de transferencia entre
 memoria principal y secundaria.
 Para todos los experimentos se consideró un valor de M igual a 26214400
 (es decir, 100MB de enteros de 32 bits).
\end_layout

\begin_layout Subsection
Determinación de Parámetros
\end_layout

\begin_layout Standard
Se comenzó por determinar los parámetros adecuados para cada algoritmo.
 En el caso de mergesort, se determinó la mejor aridad posible; para samplesort,
 se determinó el mejor número de pre-pivotes a escoger.
 Para esto, se realizaron ejecuciones con una cantidad fija de elementos,
 utilizándose 
\begin_inset Formula $N=256\times M$
\end_inset

.
 En ambos casos se utilizaron como referencia resultados teóricos para estos
 parámetros.
 Para cada ejecución se registró el tiempo real, tiempo de sistema, tiempo
 de usuario y número de accesos a disco totales y aleatorios.
\end_layout

\begin_layout Subsubsection
Mergesort Multiario
\end_layout

\begin_layout Standard
Para el mergesort multiario, se tiene como resultado teórico (en un modelo
 refinado para el almacenamiento externo) que debieran utilizarse 
\emph on
k
\emph default
 colas de largo 
\emph on
l 
\emph default
bloques, de modo de que 
\begin_inset Formula $k\times l\leq m$
\end_inset

, el número de bloques que caben en memoria principal.
 Se utilizó 
\begin_inset Formula $k\times l=m$
\end_inset

, con el objetivo de aprovechar al máximo la memoria disponible y disminuir
 los accesos a disco.
 En este caso, el costo teórico del proceso se vuelve proporcional a la
 siguiente expresión:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $\frac{t_{acceso}}{log(k)}+\frac{kB}{Mlog(k)}(t_{seek}+t_{latencia})$
\end_inset


\end_layout

\begin_layout Standard
Para el disco utilizado, la minimización de esta cantidad con respecto a
 
\emph on
k
\emph default
 entregó un valor teóricamente óptimo entre 10 y 11.
 Por esto, se realizaron pruebas para mergesort con valores para 
\emph on
k 
\emph default
de 10, 11 y 12.
 No se realizaron pruebas para un rango más amplio debido a restricciones
 de tiempo.
\end_layout

\begin_layout Subsubsection
Samplesort
\end_layout

\begin_layout Standard
Para samplesort, se partió del resultado conocido de que un buen 
\begin_inset Formula $k$
\end_inset

 (el número de pivotes con los cuales dividir los datos a ordenar) debe
 pertenecer a 
\begin_inset Formula $\Theta(min(n/M,M/B))$
\end_inset

.
 Por esto, se utilizó un valor para 
\emph on
k
\emph default
 igual a 
\begin_inset Formula $t\times min(n/M,M/B)$
\end_inset

, con 
\emph on
t 
\emph default
un parámetro por determinar.
 Se utilizó 
\begin_inset Formula $a=t*logk$
\end_inset

 para mantener esta proporcionalidad.
 Se experimentó con valores para 
\emph on
t
\emph default
 de 1, 2 y 4, por considerarse estos valores que mantendrían a 
\emph on
k
\emph default
 en el orden de magnitud requerido.
\end_layout

\begin_layout Subsection
Experimentación con Parámetros Fijos
\end_layout

\begin_layout Standard
Una vez determinados los parámetros ideales para cada algoritmo, se procedió
 a realizar ejecuciones de éstos utilizando diferentes números de elementos
 a ordenar.
 Se utilizaron archivos con 
\begin_inset Formula $N=2^{i}M$
\end_inset

 elementos, para 
\begin_inset Formula $i\in\{2...8\}$
\end_inset

, utilizándose siempre los parámetros escogidos al final de la etapa anterior.
 De la misma forma, se registraron los tiempos reales, de sistema y de usuario,
 así como el número de accesos a disco aleatorios y totales.
\end_layout

\begin_layout Subsection
Dificultades y Problemas Encontrados
\end_layout

\begin_layout Itemize
Como ya se mencionó, el método de generación de datos aleatorios requirió
 una reevaluación para determinar la mejor alternativa que cumpliera con
 los requisitos necesarios.
\end_layout

\begin_layout Itemize
Una implementación 
\emph on
naïve
\emph default
 de los algoritmos utilizó los mecanismos usuales de manejo de archivo de
 la librería estandar de C sin mayor adaptación.
 No se notaron anomalías hasta el momento de utilizar archivos de tamaño
 mayor a 2 GB; en ese momento, las funciones de manejo de archivos comenzaron
 a presentar comportamientos inesperados, debido a que los offsets en los
 archivos ya no podían ser representados como enteros de 32 bits.
 De esta forma, se requirió investigar cómo manejar offsets de 64 bits,
 utilizando las funciones y definiciones correctas y consistentes tanto
 al momento de escribir el código como al momento de realizar la compilación
 de los programas.
\end_layout

\begin_layout Itemize
En la implementación de samplesort se volvió un desafío el realizar correctament
e la división de los archivos, debido a que se hace necesario mantener una
 buena nomenclatura de estos archivos.
 De otro modo, se pierde el orden y la correspondencia entre los niveles
 de recursión y las diferentes llamadas a la función de ordenamiento.
 El resolver correctamente este problema permitió eliminar al 
\begin_inset Quotes eld
\end_inset

archivo padre
\begin_inset Quotes erd
\end_inset

 luego de generar la partición de éste, evitando generar un uso de disco
 insatisfacible por la máquina utilizada.
\end_layout

\begin_layout Section
Descripción del Hardware Utilizado
\end_layout

\begin_layout Standard
Para todos los experimentos se utilizó una máquina virtual en el programa
 VirtualBox, con las siguientes características:
\end_layout

\begin_layout Itemize
Procesador Intel Core i5 2410M CPU @ 2.30 GHz (correspondiente a un procesador
 del host)
\end_layout

\begin_layout Itemize
Memoria RAM de la VM: 2061736k
\end_layout

\begin_layout Itemize
Memoria swap: 6036472k
\end_layout

\begin_layout Itemize
Sistema Operativo: Ubuntu Server versión 11.10
\end_layout

\begin_layout Standard
Datos del Host:
\end_layout

\begin_layout Itemize
Procesador Intel Core i5 2410M CPU @ 2.30 GHz (4 procesadores)
\end_layout

\begin_layout Itemize
Memoria RAM: 6043752k
\end_layout

\begin_layout Itemize
Memoria Swap: 12408828k
\end_layout

\begin_layout Itemize
Sistema Operativo: Debian testing (wheezy)
\end_layout

\begin_layout Standard
Disco Duro:
\end_layout

\begin_layout Itemize
Modelo: WD7500PVT
\end_layout

\begin_layout Itemize
Tasa de transferencia 3Gbits/s
\end_layout

\begin_layout Itemize
Tiempo de latencia: 5,5 ms
\end_layout

\begin_layout Itemize
Tiempo de seek: 12 ms
\end_layout

\begin_layout Itemize
Tamaño del sector: 512 bytes
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
En la etapa de determinación de parámetros, se obtuvieron valores empíricamente
 óptimos para los parámetros de cada algoritmo.
 En el caso de mergesort, se determinó usar 10 secuencias de entrada; para
 samplesort, el parámetro de proporcionalidad 
\emph on
t
\emph default
 se escogió como 2.
 Se obtuvieron los siguientes resultados para la experimentación con parámetros
 fijos:
\end_layout

\begin_layout Section
Interpretación y Conclusiones
\end_layout

\begin_layout Standard
Se aprecia, a primera vista, que los algoritmos escalan de la forma esperada.
 Se aprecia que si bien los algoritmos exhiben tiempos similares, samplesort
 realiza muchos más accesos aleatorios, mientras que mergesort realiza muchos
 más accesos totales (de los cuales una porción pequeña consiste en accesos
 aleatorios).
 Esto termina por balancear los algoritmos, obteniéndose rendimientos similares
 en tiempo.
 Es posible que mergesort pudiera ser aun más eficiente si se considera
 que, para que los accesos secuenciales de mergesort sean tales, se requiere
 que no existan otros procesos realizando peticiones al disco (de forma
 que el brazo no se mueva del lugar de lectura anterior).
 Las pruebas se realizaron en un sistema operativo en el que corren procesos
 en 
\emph on
background
\emph default
, posiblemente interactuando con el almacenamiento secundario (por ejemplo,
 procesos que realizan 
\emph on
logging
\emph default
).
 
\end_layout

\begin_layout Standard
Por otro lado, samplesort termina por utilizar mucho más tiempo de sistema
 que mergesort, que pasa más tiempo en modo usuario.
 Esto proviene del hecho de que la implementación samplesort utilizada interactú
a mucho con el sistema de archivos, no sólo escribiendo y leyendo en éstos,
 sino que creando y borrando archivos.
 Esto involucra muchas más llamadas a sistema.
\end_layout

\begin_layout Standard
Se aprecia que el costo para samplesort, relativo al costo teórico esperado,
 baja al crecer las instancias.
 Esto puede deberse a que el overhead de crear archivos es más notorio para
 instancias pequeñas.
 Sin embargo, se considera que la principal razón es que el valor óptimo
 para el parámetro 
\emph on
t 
\emph default
sea dependiente del tamaño de la instancia; en este caso, la curva indicaría
 que el valor de 
\emph on
t
\emph default
 utilizado es mejor para instancias mayores, y que posiblemente existe un
 mejor 
\emph on
t
\emph default
 para instancias de menor tamaño.
 De todos modos, se hace necesario investigar más a fondo la relación entre
 el tamaño de la instancia y la optimalidad de este parámetro para confirmar
 esta nueva hipótesis.
\end_layout

\begin_layout Standard
El hecho de que el escalamiento de mergesort sea irregular pudiera deberse
 a que el 
\emph on
k
\emph default
 utilizado no es necesariamente el óptimo.
 Una posible razón para esto es que para la determinación del óptimo teórico
 (en torno al cual se buscó un óptimo empírico) se realizó en base a parámetros
 nominales de la unidad de almacenamiento secundario, y que no se exploró
 con la suficiente profundidad el espacio de parámetros.
\end_layout

\begin_layout Standard
En conclusión, se puede decir que parámetros que pudieran ser optimales
 para un tamaño de instancia no necesariamente lo serán para otro tamaño,
 especialmente en el caso de parámetros netamente heurísticos: aquellos
 parámetros con una mejor base teórica para su optimalidad pueden verse
 como más 
\begin_inset Quotes eld
\end_inset

estables
\begin_inset Quotes erd
\end_inset

 ante cambios de parámetros que no afectaran al óptimo teórico.
 En este sentido, se confirma la hipótesis sobre la variabilidad en el comportam
iento de samplesort al cambiarse el tamaño de instancia, notándose sin embargo
 que mergesort presenta una variabilidad que debiera ser estudiada más a
 fondo.
\end_layout

\begin_layout Section
Anexos 
\end_layout

\begin_layout Subsection
Determinación de parámetros
\end_layout

\begin_layout Subsubsection
Mergesort
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T.
 real [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T.
 de usuario [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T.
 de sistema [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Total accesos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Accesos aleatorios
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9673,744
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7472,399
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1112,330
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1048583200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21880
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12771,129
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10090,803
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1337,380
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1048604592
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26258
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12946,579
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10230,659
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1241,386
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1048601504
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25945
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Con estos valores, se determinó utilizar un valor de 
\emph on
k 
\emph default
igual a 10 para la experimentación posterior.
\end_layout

\begin_layout Subsubsection
Samplesort
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
t
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T.
 real [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T.
 de usuario [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T.
 de sistema [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Total accesos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Accesos aleatorios
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8684,824
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3969,824
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3777,764
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
237591842
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92585536
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7339,479
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3218,137
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3199,584
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
239552829
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93566091
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13288,239
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6201,232
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6151,504
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
238281095
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92930203
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Con estos resultados, se determinó utilizar un valor de 
\emph on
t 
\emph default
igual a 2 para la experimentación posterior.
\end_layout

\begin_layout Subsection
Experimentación con Parámetros Fijos
\end_layout

\begin_layout Subsubsection
Mergesort con k=10
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T.
 real [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T.
 de usuario [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T.
 de sistema [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Total accesos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Accesos aleatorios
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\text{¹}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72,888
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42,303
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23,425
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4096000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2\text{²}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
140,956
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
93,342
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29,714
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8192000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
160
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $2\text{³}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
344,587
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
223,566
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
72,273
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16384000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
320
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $2\text{⁴}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
936,570
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
509,636
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
251,176
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49152000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1080
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $2\text{⁵}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1941,412
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1082,092
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
499,096
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
98304000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2160
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $2\text{⁶}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2959,969
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1644,907
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
737,294
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
196608000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4020
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $2\text{⁷}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8355,270
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4348,711
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2281,735
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
524293600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12440
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $2\text{⁸}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17128,339
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4699,026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2466,718
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1048583200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21880
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Samplesort con t=2
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T.
 real [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T.
 de usuario [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T.
 de sistema [s]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Total accesos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#Accesos aleatorios
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\begin_inset Formula $\text{¹}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
130,346
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42,431
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73,317
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1861507
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
725979
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\begin_inset Formula $\text{²}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
184,171
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63,056
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96,950
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3737728
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1459323
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\begin_inset Formula $\text{³}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
309,811
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
107,295
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
159,118
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6428201
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2394994
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\begin_inset Formula $\text{⁴}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
662,263
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
193,196
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
382,756
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15779464
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6251573
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\begin_inset Formula $\text{⁵}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1331,645
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
408,750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
763,344
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32624769
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13036114
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\begin_inset Formula $\text{⁶}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2333,341
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
728,118
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1300,781
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59630034
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23262394
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\begin_inset Formula $\text{⁷}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4724,473
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1428,245
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2671,563
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120982464
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47386028
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\begin_inset Formula $\text{⁸}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9740,495
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2884,808
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5498,868
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
244008674
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95794141
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\begin_inset Formula $\text{⁹}M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19412,682
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7546,560
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8635,800
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
476543013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
185851036
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
